pb_TunnelVisualizar/MainWindow.xaml

<Controls:MetroWindow x:Class="pb_TunnelVisualizar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pb_TunnelVisualizar"
        mc:Ignorable="d" TitleAlignment="Center" WindowStartupLocation="CenterScreen"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:userControls="clr-namespace:pb_TunnelVisualizar.userControls"
        Title="Tunnel Maintanace" MinHeight="600" MinWidth="800">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="info" x:Name="info_Button" Click="Info_Button_OnClick"></Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:DialogHost Grid.Column="1" Grid.Row="1" x:Name="DialogHost" DialogClosing ="DialogHost_OnDialogClosing"  CloseOnClickAway="True" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="1" Grid.Row="1" x:Name="DialogHost_TextBlock" Text=" "></TextBlock>
                    <Grid Grid.Column="1" Grid.Row="1" x:Name="Devloper_Grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap">
                            <Run Text="designed and developed by "/>
                            <Hyperlink x:Name="Devloper_Hyperlink" Click="Devloper_Hyperlink_OnClick">
                                <Run Text="extinctCoder"/>
                            </Hyperlink>
                            <Run Text="."/>
                        </TextBlock>
                    </Grid>
                    <Button Grid.Column="1" Grid.Row="3" Command="materialDesign:DialogHost.CloseDialogCommand" Content="cancel" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="Sensor Overview">
                    <GroupBox Header="Sensor Panel">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <WrapPanel x:Name="sensor_unit_grid" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </WrapPanel>
                        </ScrollViewer>
                    </GroupBox>
                </TabItem>
                <TabItem Header="Map View">
                    <GroupBox Header="Map Panel">
                        <Grid x:Name="map_grid"></Grid>
                    </GroupBox>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" x:Name="console_grid"></Grid>
    </Grid>
</Controls:MetroWindow>
