pb_TunnelVisualizar/userControls/MapControl.xaml

<UserControl x:Class="pb_TunnelVisualizar.userControls.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pb_TunnelVisualizar.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:windowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                </Grid.RowDefinitions>
                <windowsPresentation:GMapControl Grid.Column="1" Grid.Row="1" x:Name="map_viw" MaxZoom="24" MinZoom="1" MouseEnter="map_viw_MouseEnter" MouseMove="map_viw_MouseMove" MouseLeftButtonDown="map_viw_MouseLeftButtonDown" OnTileLoadStart="map_viw_OnTileLoadStart" OnTileLoadComplete="map_viw_OnTileLoadComplete"></windowsPresentation:GMapControl>
                <Expander Grid.Column="1" Grid.Row="3" Header="GPS MAP EXTRA SEATTINGS DOCK">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Column="1" Grid.Row="1" Header="MAP SETTINGS">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="1"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="1"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="1" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1"></ColumnDefinition>
                                            <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                            <ColumnDefinition Width="1"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="1"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="1"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="1"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="1" Grid.Row="1" Content="Map Type : " HorizontalContentAlignment="Right"></Label>
                                        <Label Grid.Column="1" Grid.Row="3" Content="Map Mode: " HorizontalContentAlignment="Right"></Label>
                                        <ComboBox Grid.Column="3" Grid.Row="1" x:Name="map_type_combo_bx" DropDownClosed="map_type_combo_bx_DropDownClosed">
                                        </ComboBox>
                                        <ComboBox Grid.Column="3" Grid.Row="3" x:Name="map_mode_combo_bx" DropDownClosed="map_mode_combo_bx_DropDownClosed"></ComboBox>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="1"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="1"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="1"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="1"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <CheckBox Grid.Column="1" Grid.Row="1" x:Name="current_marker_cheack_bx" Checked="current_marker_cheack_bx_Checked" Unchecked="current_marker_cheack_bx_Unchecked" Content="Current Marker" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                        <CheckBox Grid.Column="3" Grid.Row="1" x:Name="grid_cheack_bx" Checked="grid_cheack_bx_Checked" Unchecked="grid_cheack_bx_Unchecked" Content="Grid" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                        <CheckBox Grid.Column="1" Grid.Row="3" x:Name="drag_map_cheack_bx" Checked="drag_map_cheack_bx_Checked" Unchecked="drag_map_cheack_bx_Unchecked" Content="Drag Map" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                        <Button Grid.Column="3" Grid.Row="3" x:Name="save_btn" Content="Save" Click="save_btn_Click"></Button>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <GroupBox Grid.Column="1" Grid.Row="3" Header="CACHE">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="1"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" x:Name="export_btn" Content="EXPORT" Click="export_btn_Click"></Button>
                                <Button Grid.Column="3" Grid.Row="1" x:Name="clear_all_cache_btn" Content="CLEAR ALL" Click="clear_all_cache_btn_Click"></Button>
                                <CheckBox Grid.Column="5" Grid.Row="1" x:Name="routing_CK_bx" Content="Routing" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                <CheckBox Grid.Column="7" Grid.Row="1" x:Name="geo_coding_ck_bx" Content="Geo Coding" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                <Button Grid.Column="9" Grid.Row="1" x:Name="prefetch_btn" Content="PREFETCH" Click="prefetch_btn_Click"></Button>
                                <Button Grid.Column="11" Grid.Row="1" x:Name="import_btn" Content="IMPORT" Click="import_btn_Click"></Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Expander>
                <ProgressBar Grid.Column="1" Grid.Row="5" x:Name="loading_br"></ProgressBar>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0"></RowDefinition>
                </Grid.RowDefinitions>
                <Slider Grid.Column="1" Grid.Row="1" x:Name="zom_slidr" Value="{Binding ElementName=map_viw, Path=Zoom}" ValueChanged="zom_slidr_ValueChanged" Minimum="1" Maximum="24" TickPlacement="Both" TickFrequency="1" Orientation="Vertical"></Slider>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
